ColaFacil/CadastraPergunta.xaml

<phone:PhoneApplicationPage
    x:Class="ColaFacil.CadastraPergunta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1." Opacity="0.5">
                <GradientStop Color="DarkGreen" Offset="0.25" />
                <GradientStop Color="GreenYellow" Offset="0.75" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="By Morpheu" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Name="TituloPage" TextAlignment="Center" Text="Add.Perguntas" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel Grid.Row="1">
            

            <TextBlock Text="Pergunta" />
            <TextBox Name="TxtNomePergunta"  TextWrapping="Wrap"/>
            <TextBox Name="TxtIdPergunta" Visibility="Collapsed" Text="0"/>
            <TextBox Name="TxtIdProva" Visibility="Collapsed" Text="0"/>

            <TextBlock Text="Resposta"/>
            <TextBox Name="TxtResposta" TextWrapping="Wrap"/>
            



        </StackPanel>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Icons/save.png" 
                                            Text="Salvar"
                                            Click="appBarSavePergunta_Click"/>



        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>