ColaFacil/ListaPerguntas.xaml

<phone:PhoneApplicationPage
    x:Class="ColaFacil.ListaPerguntas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1." Opacity="0.5">
                <GradientStop Color="DarkGreen" Offset="0.25" />
                <GradientStop Color="GreenYellow" Offset="0.75" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="By Morpheu" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Perguntas" TextAlignment="Center" Margin="0,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel Grid.Row="1" Margin="0">
            <ListBox Name="LstPergunta" Height="518" Margin="5" SelectionChanged="onSelecionChange">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Margin="10">
                            <Grid x:Name="ContentPanel" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <Image Grid.Row="0" Grid.Column="0" Name="imgFoto" Source="/Icons/guides.png"/>

                                <TextBlock Grid.Row="0" Grid.Column="1"  Text="{Binding NomePergunta}" TextWrapping="Wrap"
                                       FontSize="35" Margin="18, -10" Foreground="Yellow"/>
                                <TextBlock Grid.Row="1" Grid.Column="1"  Text="{Binding Resposta}" TextWrapping="Wrap"
                                       FontSize="25" Margin="18, 8" />


                             </Grid>


                        </StackPanel>


                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Icons/add.png" 
                                            Text="Novo"
                                            Click="appBarNewPergunta_Click"/>

            <shell:ApplicationBarIconButton IconUri="/Icons/edit.png" 
                                            Text="Editar"
                                            Click="appBarEditPergunta_Click"/>

            <shell:ApplicationBarIconButton IconUri="/Icons/delete.png" 
                                            Text="Deletar"
                                            Click="appBarDeletePergunta_Click"/>

            <shell:ApplicationBarIconButton IconUri="/Icons/refresh.png" 
                                            Text="Atualizar"
                                            Click="appBarRefreshPergunta_click"/>

            <shell:ApplicationBar.MenuItems>

                <shell:ApplicationBarMenuItem x:Name="About" Text="sobre" 
                                              Click="appBarAbout_click"/>

            </shell:ApplicationBar.MenuItems>




        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>